NEXT_PUBLIC_STRAPI_API_URL=https://shrouded-depths-78542.herokuapp.com
PREVIEW_SECRET=<insert random token here>
SENDGRID_API_KEY='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'